<project>
    <modelVersion>4.0.0</modelVersion>
    <!-- The three parts of the artifact name -->
    <groupId>fi.utu.tech</groupId>
    <artifactId>ooj-exercise0</artifactId>
    <version>1.0.0</version>

    <!-- Additional information about the project -->
    <name>DTEK0066 exercise set 0</name>
    <url>https://gitlab.utu.fi/tech/education/ooj/ooj2021-exercise0</url>

    <!-- We want to generate a jar. Don't change. -->
    <packaging>jar</packaging>

    <properties>
        <!-- Configures the main class for this project (i.e. what to launch) -->
        <project.mainclass>fi.utu.tech.ooj.exercise0.Main</project.mainclass>
        <project.mainmodule>fi.utu.tech.ooj.exercise0</project.mainmodule>
        <project.launcher>myapp</project.launcher>

        <!-- The source encoding should always be utf-8. Don't change. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Version numbers for various modules -->
        <jdk.version>11</jdk.version>
        <jqwik.version>1.5.5</jqwik.version>
        <junit.version>5.7.2</junit.version>
        <junitplatform.version>1.7.2</junitplatform.version>
    </properties>

    <!-- ==== END OF SIMPLE CONFIGURATION ==== -->

    <repositories>
        <!-- https://search.maven.org/ -->
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <version>${junitplatform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>${jqwik.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- For cleaning up the code -->
            <plugin>
              <groupId>com.diffplug.spotless</groupId>
              <artifactId>spotless-maven-plugin</artifactId>
              <version>2.10.3</version>
              <configuration>
                <formats>
                    <format>
                        <includes>src/**/*.java</includes>
                        <prettier>
                            <devDependencies>
                                <prettier>2.2.1</prettier>
                                <prettier-plugin-java>1.0.2</prettier-plugin-java>
                            </devDependencies>
                            <config>
                                <tabWidth>4</tabWidth>
                                <parser>java</parser>
                            </config>
                        </prettier>
                    </format>
                    <format>
                        <includes>
                            <include>pom.xml</include>
                        </includes>
                        <prettier>
                            <devDependencyProperties>
                                <property>
                                    <name>prettier</name>
                                    <value>2.2.1</value>
                                </property>
                                <property>
                                    <name>@prettier/plugin-xml</name>
                                    <value>0.13.1</value>
                                </property>
                            </devDependencyProperties>
                            <config>
                                <tabWidth>4</tabWidth>
                                <printWidth>100</printWidth>
                                <parser>xml</parser>
                            </config>
                        </prettier>
                    </format>
                  <format>
                    <includes>
                      <include>*.md</include>
                      <include>.gitignore</include>
                    </includes>
                    <trimTrailingWhitespace />
                    <endWithNewline />
                    <indent>
                      <spaces>true</spaces>
                      <spacesPerTab>4</spacesPerTab>
                    </indent>
                  </format>
                </formats>
                <java>
                    <includes>
                      <include>src/**/*.java</include>
                    </includes>
                    <trimTrailingWhitespace />
                    <endWithNewline />
                    <indent>
                        <spaces>true</spaces>
                        <spacesPerTab>4</spacesPerTab>
                    </indent>
                  <importOrder />
                  <removeUnusedImports />
                  <googleJavaFormat>
                    <version>1.10.0</version>
                    <style>AOSP</style>
                  </googleJavaFormat>
                </java>
              </configuration>
            </plugin>

            <!-- Run this app with exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${project.mainclass}</mainClass>
                </configuration>
            </plugin>

            <!-- Make the packaged jar executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                  <!-- DO NOT include log4j.properties file in your Jar -->
                  <excludes>
                    <exclude>**/log4j.properties</exclude>
                  </excludes>
                  <archive>
                    <manifest>
                        <!-- Jar file entry point -->
                        <mainClass>${project.mainclass}</mainClass>
                    </manifest>
                  </archive>
                </configuration>
            </plugin>


            <!-- JDK source/target versions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>

                <configuration>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <!-- Also create a jar of the sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- JShell (jshell:run) -->
            <plugin>
                <groupId>com.github.johnpoth</groupId>
                <artifactId>jshell-maven-plugin</artifactId>
                <version>1.3</version>
            </plugin>

            <!-- UTU DbC Javadoc annotations -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                    </execution>
                </executions>
                <configuration>
                    <tags>
                        <tag>
                            <name>toDo</name>
                            <placement>a</placement>
                            <head>To do:</head>
                        </tag>
                        <tag>
                            <name>classInvariant</name>
                            <placement>t</placement>
                            <head>Class invariant:</head>
                        </tag>
                        <tag>
                            <name>classInvariantProtected</name>
                            <placement>t</placement>
                            <head>Protected class invariant:</head>
                        </tag>
                        <tag>
                            <name>classInvariantPrivate</name>
                            <placement>t</placement>
                            <head>Private class invariant:</head>
                        </tag>
                        <tag>
                            <name>abstractionFunction</name>
                            <placement>t</placement>
                            <head>Abstraction function:</head>
                        </tag>
                        <tag>
                            <name>pre</name>
                            <placement>cm</placement>
                            <head>Precondition:</head>
                        </tag>
                        <tag>
                            <name>post</name>
                            <placement>cm</placement>
                            <head>Postcondition:</head>
                        </tag>
                        <tag>
                            <name>postProtected</name>
                            <placement>cm</placement>
                            <head>Protected postcondition:</head>
                        </tag>
                        <tag>
                            <name>postPrivate</name>
                            <placement>cm</placement>
                            <head>Private postcondition:</head>
                        </tag>
                        <tag>
                            <name>time</name>
                            <placement>cmf</placement>
                            <head>Time complexity:</head>
                        </tag>
                        <tag>
                            <name>space</name>
                            <placement>cmf</placement>
                            <head>Space complexity:</head>
                        </tag>
                        <tag>
                            <name>correspondence</name>
                            <placement>a</placement>
                            <head>Correspondence:</head>
                        </tag>
                        <tag>
                            <name>download</name>
                            <placement>a</placement>
                            <head>Download:</head>
                        </tag>
                    </tags>
                    <show>protected</show>
                    <failOnError>false</failOnError>
                    <sourceFileExcludes>
                        <sourceFileExclude>**/module-info.java</sourceFileExclude>
                    </sourceFileExcludes>
                </configuration>
            </plugin>

            <!-- JUnit & JQwik test integration -->

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
        </plugins>
    </build>
</project>
